digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	3082169573232 [label="
 (1, 5883)" fillcolor=darkolivegreen1]
	3082169656192 [label=MmBackward0]
	3082169656336 -> 3082169656192
	3082169656336 [label=MmBackward0]
	3082169656144 -> 3082169656336
	3082169656144 [label=PermuteBackward0]
	3082169654080 -> 3082169656144
	3082169572464 [label="fc1_weight
 (5883, 5883)" fillcolor=lightblue]
	3082169572464 -> 3082169654080
	3082169654080 [label=AccumulateGrad]
	3082169654848 -> 3082169656192
	3082169654848 [label=ToDenseBackward0]
	3082169655856 -> 3082169654848
	3082169655856 [label=SparseCooTensorWithDimsAndTensorsBackward0]
	3082169655232 -> 3082169655856
	3082169572560 [label="sparse_weights
 (9189)" fillcolor=lightblue]
	3082169572560 -> 3082169655232
	3082169655232 [label=AccumulateGrad]
	3082169656192 -> 3082169573232
}
